{
  "rewrites": [
    {
      "source": "/api/:path((?!admin/).*)",
      "destination": "https://jyotishasha-backend.onrender.com/api/:path"
    }
  ],
  "headers": [
    {
      "source": "/api/:path((?!admin/).*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/report-samples/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
